<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AAaaAAAA</title>

  <style>
    body {
      width: 60%;
    }

    .content {
      border: 5px;
      width: 70%;
      margin: auto;
      padding: 1em;
    }

    hr {
      width: 70%;
    }

    table {
      padding: 5px;
      text-align: center;
      margin: auto;
      font-size: 12px;
    }

    .intro {
      width: 50%;
      text-align: center;
      margin: auto;
      padding: 1vw;
    }
      .intro .flex-container .item .title {
        font-size: 24px;
      }
        .intro .flex-container .item table {
          background-color: #F0EBE3;
        }
        .intro .flex-container .item table th{
          border-top: 1px solid;
          border-bottom: 1px solid;
          padding: 0 1em;
        }
        .intro .flex-container .item table td{
          padding: 5px;
          border: 1px solid;
        }

    .station {
      width: 50%;
      text-align: center;
      margin: auto;
      padding: 1vw;
    }
      .station .flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .station .flex-container .item {
        padding: 0 20px;
      }
        .station .flex-container .item .title {
          font-size: 16px;
        }
          .station .flex-container .item table {
            background-color: #F0EBE3;
          }
          .station .flex-container .item table th{
            border-top: 1px solid;
            border-bottom: 1px solid;
          }
          .station .flex-container .item table td{
            border: 1px solid;
            padding: 5px;
          }


    .parameters {
      width: 50%;
      text-align: center;
      margin: auto;
      padding: 1vw;
    }
      .parameters .flex-container .item {
        width: 45%;
      }
        .parameters .flex-container .item .title {
          font-size: 20px;
        }
        .parameters .flex-container .item table {
          background-color: #F0EBE3;
        }
          .parameters .flex-container .item table th{
            border-top: 1px solid;
            border-bottom: 1px solid;
            padding: 0 10px;
          }
          .parameters .flex-container .item table td{
            padding: 5px;
            border: 1px solid;
          }

  </style>
</head>

<body>

<div class="content">

  <div class="introduction_letter">
    <p> Hi [sales name],</p>
    <p> Here's your weekly report for the station status on [start date] to [end date]</p>
  </div>

  <div class="intro">
    <div class="flex-container">
      <table>
        <tr>

          <td>
            <div class="item">

              <div class="title">
                <h3>Weekly ARM Summary</h3>
              </div>
              <div class="table">
                <table>
                  <tr>
                    <th>ARM name</th>
                    <th>Online Stations</th>
                    <th>Reliable Parameter Data</th>
                  </tr>
                  <tr>
                    <td>ARM Test1</td>
                    <td>7/8</td>
                    <td>10/15</td>
                  </tr>
                  <tr>
                    <td>ARM Test2</td>
                    <td>8/9</td>
                    <td>10/15</td>
                  </tr>
                </table>
              </div>

            </div>
          </td>

        </tr>
      </table>

    </div>
    <hr/>
  </div>


  <div class="station">
    <div class="flex-container">
      <div>
        <h3>Weekly ARM Station Summary</h3>
      </div>
      <table>
        <tr>

          <td>
            <div class="item">
              <div class="title">
                <p><strong>[ARM Name]</strong></p>
              </div>
              <div class="table">
                <table>
                  <tr>
                    <th>Station Name</th>
                    <th>Latest Data</th>
                    <th>Days Online</th>
                    <th>Date & Time Checked</th>
                  </tr>
                  <tr>
                    <td>S030T05</td>
                    <td>May 31, 2024</td>
                    <td>7/7</td>
                    <td>May 31, 2024 5:00 AM</td>
                  </tr>
                  <tr>
                    <td>S031T05</td>
                    <td>May 31, 2024</td>
                    <td>6/7</td>
                    <td>May 31, 2024 5:00 AM</td>
                  </tr>
                </table>
              </div>
            </div>
          </td>
          <td>

          </td>
          <td>
            <div class="item">
              <div class="title">
                <p><strong>[ARM Name]</strong></p>
              </div>
              <div class="table">
                <table>
                  <tr>
                    <th>Station Name</th>
                    <th>Latest Data</th>
                    <th>Days Online</th>
                    <th>Date & Time Checked</th>
                  </tr>
                  <tr>
                    <td>S030T05</td>
                    <td>May 31, 2024</td>
                    <td>7/7</td>
                    <td>May 31, 2024 5:00 AM</td>
                  </tr>
                  <tr>
                    <td>S031T05</td>
                    <td>May 31, 2024</td>
                    <td>6/7</td>
                    <td>May 31, 2024 5:00 AM</td>
                  </tr>
                </table>
              </div>
            </div>
          </td>
          <td>

          </td>
          <td>
            <div class="item">
              <div class="title">
                <p><strong>[ARM Name]</strong></p>
              </div>
              <div class="table">
                <table>
                  <tr>
                    <th>Station Name</th>
                    <th>Latest Data</th>
                    <th>Days Online</th>
                    <th>Date & Time Checked</th>
                  </tr>
                  <tr>
                    <td>S030T05</td>
                    <td>May 31, 2024</td>
                    <td>7/7</td>
                    <td>May 31, 2024 5:00 AM</td>
                  </tr>
                  <tr>
                    <td>S031T05</td>
                    <td>May 31, 2024</td>
                    <td>6/7</td>
                    <td>May 31, 2024 5:00 AM</td>
                  </tr>
                </table>
              </div>
            </div>
          </td>

        </tr>

      </table>
      </div>
    <hr/>
  </div>

  <div class="parameters">
    <div class="flex-container">
      <div>
        <h3>Weekly [Arm name] Stations w/ -9999 Values</h3>
      </div>
      <table>
        <tr>
          <td>
            <div class="item">
              <div class="title">
                <p><strong>S30T60</strong></p>
              </div>

              <div class="table">
                <table>
                  <tr>
                    <th>Parameter Name</th>
                    <th>Date Occurred</th>
                    <th>Date & Time Checked</th>
                  </tr>
                  <tr>
                    <td>Value2</td>
                    <td>January 24, 2024 9:00 AM</td>
                    <td>May 31, 2024 5:00 AM</td>
                  </tr>
                  <tr>
                    <td>Value8</td>
                    <td>May 24, 2024 10:00 AM</td>
                    <td>May 31, 2024 5:00 AM</td>
                  </tr>
                  <tr>
                    <td>Value12</td>
                    <td>May 24, 2024 12:00 AM</td>
                    <td>May 31, 2024 5:00 AM</td>
                  </tr>
                </table>
              </div>
            </div>
          </td>

          <td>
            <div class="item">
              <div class="title">
                <p><strong>S30T60</strong></p>
              </div>

              <div class="table">
                <table>
                  <tr>
                    <th>Parameter Name</th>
                    <th>Date Occurred</th>
                    <th>Date & Time Checked</th>
                  </tr>
                  <tr>
                    <td>Value2</td>
                    <td>January 24, 2024 9:00 AM</td>
                    <td>May 31, 2024 5:00 AM</td>
                  </tr>
                  <tr>
                    <td>Value8</td>
                    <td>May 24, 2024 10:00 AM</td>
                    <td>May 31, 2024 5:00 AM</td>
                  </tr>
                  <tr>
                    <td>Value12</td>
                    <td>May 24, 2024 12:00 AM</td>
                    <td>May 31, 2024 5:00 AM</td>
                  </tr>
                </table>
              </div>
            </div>
          </td>

          <td>
            <div class="item">
              <div class="title">
                <p><strong>S30T60</strong></p>
              </div>

              <div class="table">
                <table>
                  <tr>
                    <th>Parameter Name</th>
                    <th>Date Occurred</th>
                    <th>Date & Time Checked</th>
                  </tr>
                  <tr>
                    <td>Value2</td>
                    <td>January 24, 2024 9:00 AM</td>
                    <td>May 31, 2024 5:00 AM</td>
                  </tr>
                  <tr>
                    <td>Value8</td>
                    <td>May 24, 2024 10:00 AM</td>
                    <td>May 31, 2024 5:00 AM</td>
                  </tr>
                  <tr>
                    <td>Value12</td>
                    <td>May 24, 2024 12:00 AM</td>
                    <td>May 31, 2024 5:00 AM</td>
                  </tr>
                </table>
              </div>
            </div>
          </td>
        </tr>
      </table>

    </div>
  </div>
  <hr/>

</div>

</body>
</html>